{
  "extends": [
    "@tsconfig/strictest/tsconfig"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "target": "esnext",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
